<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en-US"><html>
<header>
<title> MARIO PRODUCTION </title>
<span>
<strong> <h1><div class= "header">WELCOME TO MARIO PRODUCTION </div></h1> </strong> </span>
<p><span> <div class= "head"> <strong><h1> ABOUT US</strong></div> </span><br />
<style type ="text/css">
p{color: blue;
 font-family: times new roman; 
 colour:  blue;
 
 }
 h2{ color: blue;
 font-family: Brush Script MT;}
 body {background-color:#FFFFFF;}
 body { background-image: url(1.PNG );
background-repeat: no-repeat;
 background-position: 100% 300px; 
 transparent: 400px;
 font-size-adjust: relative;
 }
 h1{ color: blue;
 font-family: times new roman;
 font-size-adjust: relative;
position: center; }
 header { border: 100px solid purple;
 width: 1110px;
heigth: 100px;
background-color: white ;
position: relative;
text-align: centre;
}


 a:hover{font-size: 20px;
 }


form{
border: 10px solid purple;
width: 1110px;
position:relative;
background-color: white;
} 
 text{
			width: 1110px;
			border: 100px solid purple; 
			position: relative;
			text-align: centre;
			
		}


<link href="style.css" type="text/css"  rel="stylesheet" />
 
 
 </style>

</header>

<body>

<div class = "slider-container">
<span id= "slider-image-1"></span>
<span id= "slider-image-happy-new-week"></span>
<span id= "slider-image-interior-design"></span>
<span id= "slider-image-interior-design-(1)"></span>
<span id= "slider-image-There-is-no-excuse-for-rape."></span>

<div class = "image-container">
<img src="1.PNG" height= 100px class= "slider-image"/>
<img src="happy new week.PNG"height= 100px  class= "slider-image"/>
<img src = "interior design.JPG" height= 100px  class= "slider-image"/>
<img src ="interior design (1).JPG" height= 100px class= "slider-image"/>
<img src="There is no excuse for rape..JPG" height= 100px class= "slider-image"/>


</div>
<div class ="button-container">
<a href= "slider-image-1" class= "slider-image"> </a>
<a href= "slider-image-happy-new-week" class= "slider-image"> </a>
<a href= "slider-image-interior-design" class= "slider-image"> </a>
<a href= "slider-image-interior-design-(1)" class= "slider-image"> </a>
<a href= "slider-image-There-is-no-excuse-for-rape." class= "slider-image"> </a>

</div>
</div>
 
 


<div class="body" id="body"><span>
<h2> <p>Mario production was launched in the year 2020 by our founder Mst. Odiachi Mario in other to help young entrepreneurs like himself to have a platform to advertise their goods and  services. This gave to the birth of MARIO PRODUCTION . <br />
Mario production is available to all business types to place any advert of their choice  at a token price in order to maintain the website and update the webpage. <br />
At mario production we ensure we give the <span > BEST </span>to our all our customers.
<p>Mario production we deal with all forms of graphic designs such as <br/> 
<ol>
<li>Flyers </li>
 <li>Banners </li>
<li> Id Cards</li>
<li> Posters</li>
<li> Logos </li>
<li> Post Card / birthday cards</li>
 <li>Business Cards </li>
<li> Web Development and  Designs </li>
<li> Album Covers and many more</li>
</ol>
</div>

</span>


 
<a href = "marioproduction2.html"> click here to visit our gallery....</a>


 <form>
 <div class= "form" id= "form">
 LEAVE US A MESSAGE <br />
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="text" required /><br/>
                <textarea name="message" placeholder="Message" maxlength="2000" required ></textarea>
                <input type="submit" value="SEND" />
            </form>
			</div
			<div class= "name">
			<strong> SPONSOR </strong><br/>
			
			
			MRS. J.M ODIACHI
			</div>
			
			




</body>





</html>